types: 
02 = dictionary. first 4 bytes are length.
03 = list. first 4 bytes are length
04 = string (16-bit pointer into offsets table)
05 = integer (16-bit pointer int offsets table)
07 = offsets into string table
08 = string table



02 = dictionary:

	uint8_t 02 // open dict
	uint32_t num_elements
	
	repeat len_times:
		key = offsets[xx xx] // 1st element
		
		read 1 byte type

		value = ...
	
	uint8_t 02 // close dict


03 = list:
	uint8_t 03 // open list
	uint32_t num_elements
	
	repeat len_times:
		read 1 byte type
		value = ...
	
	uint8_t 03 // close list
	

{
	"files" = [
		{
			"filename": "MasterBank.strings.bank",
			"offset": v_offset,
			"size": v_size
		},
		{
			"filename": "MasterBank.bank",
			"offset": v_offset2,
			"size": v_size2,
		}
	],
	"guid" = "abcde-2342"
}
